<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gorevojd.laba6smelov.MainActivity">

    <TextView
        android:text="IDGROUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/idgroup1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/idgroup1"
        android:layout_toEndOf="@+id/idgroup1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/idet1" />

    <TextView
        android:text="FACULTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idet1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/faculty1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/idet1"
        android:layout_alignLeft="@+id/idet1"
        android:layout_alignStart="@+id/idet1"
        android:id="@+id/facet1" />

    <TextView
        android:text="COURSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/course1"
        android:layout_below="@+id/facet1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/facet1"
        android:layout_alignRight="@+id/facet1"
        android:layout_alignEnd="@+id/facet1"
        android:id="@+id/courseet1" />

    <TextView
        android:text="NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseet1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/name1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/courseet1"
        android:layout_alignLeft="@+id/courseet1"
        android:layout_alignStart="@+id/courseet1"
        android:id="@+id/nameet1" />

    <TextView
        android:text="HEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameet1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/head1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/nameet1"
        android:layout_alignLeft="@+id/nameet1"
        android:layout_alignStart="@+id/nameet1"
        android:id="@+id/headet1" />

    <Button
        android:text="INSERT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headet1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/InsertButton1" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/InsertButton1"
        android:layout_toRightOf="@+id/InsertButton1"
        android:layout_toEndOf="@+id/InsertButton1"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/DeleteButton1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DeleteButton1"
        android:layout_toRightOf="@+id/DeleteButton1"
        android:layout_toEndOf="@+id/DeleteButton1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/SelectButton1"
        android:text="Select" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InsertButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/UpdateButton1" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/NextButton1" />

    <Button
        android:text="List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/ListButton1"
        android:layout_alignBaseline="@+id/NextButton1"
        android:layout_alignBottom="@+id/NextButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="List2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NextButton1"
        android:layout_centerHorizontal="true"
        android:id="@+id/ListButton2_1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/NextButton1"
        android:layout_alignStart="@+id/NextButton1"
        android:id="@+id/idET1_1" />

    <Button
        android:text="Delete_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeleteButton1"
        android:layout_alignLeft="@+id/DeleteButton1"
        android:layout_alignStart="@+id/DeleteButton1"
        android:id="@+id/deleteAllGroupsBut" />
</RelativeLayout>
